.list_table{
    width: 100%;
    background-color: white;
    height: 100%;
    overflow-y: scroll;
    .table_title{
        color: #333;
        &:hover{
            color: #1890ff;
        }
    }
}
