@import '~antd/dist/antd.css';
@bgcolor: #efefef;

body{
    font-size: 14px;
    color:#333;
    font-family: 'Times New Roman', Times, serif;
    background: @bgcolor;
}

.app {
    height: 100vh;
    background: @bgcolor;
}

header{
    height: 70px;
    background-color: #fff;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .right{
        .avatar{
            width: 30px;
            height: 30px;
        }

        span{
            margin-left: 10px;
            margin-right: 10px;
        }

        .ant-dropdown-link{
            height: 30px;
            display: block;
            color: #333;

            &:hover{
                color:#1890ff;
            }
        }

    }
}

footer{
    height: 70px;
    background: #001529;
    color: #fff;
    text-align: center;
    line-height: 70px;
}


.container{
    display: flex;
    justify-content: space-between;

    .aside{
        height: calc(100vh - 140px);
    }

    .container_box{
        flex: 1;
        box-sizing: border-box;
        padding: 20px;
        display: flex;
        flex-direction: column;
        .container_content{
            height: calc(100vh - 210px);
            overflow: hidden;
        }
    }
}
